<html>
  <head>
    <title>Nepal</title>
  </head>
  <body>
    <style>
    h3 {
      color: blue;
    }

    #one {
      font-size: 20px;
      color: blue;
      border: 1px solid green;
    }
    #two {
      font-size: 20px;
      color: red;
      border: 1px solid green;
    }
    </style>
    <p>
      <h3 id="one">Introduction:</h3>
      Nepal is a himalayan country in South Asia situated between India and China. Kathmandu
      is the capital of Nepal. It has an estimated population of 30 million. Nepal is divided 
      into three regions - himalayan, hilly and terai. Mount Everest, the highest peak in the 
      world is in Nepal.
    </p>
    <p>
      Kathmandu is the capital and lagest city of Nepal. Nepali is the nation's official 
      language. Buddha was born in Lumbini, Nepal.
    </p>
    <p>The new constitution of Nepal was adopted in 2015 and it has established Nepal as 
        a federal secular parliamentary republic divided into seven provinces. Prior to 
        that,
        
        Nepal was a hindu kingdom ruld by the Shah dynasty.
    </p>
    <h3 id="two">Provinces of Nepal and its capital</h3>
    <table border="1">
        <thead>
          <th>Provinces</th>
          <th>Capital</th>
        </thead>
        <tbody>
          <tr>
            <td>Province No. 1</td>
            <td>Biratnagar</td>
          </tr>
          <tr>
            <td>Province No. 2</td>
            <td>Janakpur</td>
          </tr>
          <tr>
            <td>Province No. 3</td>
            <td>Hetauda</td>
          </tr>
          <tr>
            <td>Gandaki</td>
            <td>Pokhara</td>
          </tr>
          <tr>
            <td>Province No. 5</td>
            <td>Butwal</td>
          </tr>
          <tr>
            <td>Karnali</td>
            <td>Birendranagar</td>
          </tr>
          <tr>
            <td>Sudurpashchim</td>
            <td>Godavari</td>
            </tr>
        </tbody>
        </table>
        <p>There are many temples in Nepal. Some of the most popular ones are listed below:
            <ul>
              <li>Pasupatinath</li>
              <li>Budhanilkantha</li>
              <li>Suryabinayak</li>
              <li>Swayambunath</li>
            </ul>
          </p>
        <p>Some of the major cities in Nepal are as below:
            <ol>
              <li>Kathmandu</li>
              <li>Biratnagar</li>
              <li>Pokhara</li>
              <li>Butwal</li>
              <li>Janakpur</li>
            </ol>
        </p>
  </body>
</html>
